[Application Options]
debuglevel=info
# debughtlc=true
maxpendingchannels=5
alias=DECENT_PAY [LND]
color=#68F442

[Bitcoin]
bitcoin.active=1

# enable either testnet or mainnet
# bitcoin.testnet=1
bitcoin.mainnet=1

bitcoin.node=bitcoind

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6